/* automation-rule.component.css */
.container {
    display: flex;
    gap: 15px;
}

.left {
    flex: 1;
}

.right {
    flex: 1;
    /* position: sticky;
    top: 70px;
    height: fit-content; */
}

.card,
.preview-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    background: #fff;
}

.sticky-card {
    position: sticky;
    top: 70px;
    height: fit-content;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input,
select,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.variables {
    margin-top: 10px;
}

.variables span {
    background: #f2f2f2;
    border: 1px solid #ddd;
    padding: 4px 8px;
    margin: 3px;
    border-radius: 4px;
    font-size: 13px;
    display: inline-block;
}

.preview-box {
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px;
    margin-top: 10px;
    background: #f9f9f9;
    min-height: 60px;
    overflow-wrap: anywhere;
    word-break: break-word;
}

.border-red {
    border: 1px solid red;
}
.text-red {
    color: red;
}
.char-count {
    font-size: 0.85rem;
    margin-top: 4px;
}
